\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={75}}{5C3337365C3337375C303030575C303030685C303030615C303030745C3030305C3034305C303030695C303030735C3030305C3034305C303030615C3030305C3034305C303030705C303030725C3030306F5C3030306F5C303030665C3030303F}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={93}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C3030306F5C303030735C303030695C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Notation}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{1}{List of Notation}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a proof?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Checking the predicate for \(n\) from 0 to 20}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:predicate_check}{{2}{2}{Checking the predicate for \(n\) from 0 to 20}{table.caption.2}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={210}}{5C3337365C3337375C303030415C303030785C303030695C3030306F5C3030306D5C30303073}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Combined Truth Table for Implications in Both Directions and the Biconditional}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Axioms}{4}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{4}
